# code-demo

./: README.md  pom.xml  test.xlsx
aspose-check-demo/: pom.xml
aspose-check-demo/src/main/java/com/qxm/: Main.java
aspose-demo/: README.md  pom.xml
aspose-demo/src/main/java/com/qxm/: AbstractFileConvert.java  CellsFileConvert.java  FileConvertEnum.java  IFileConvert.java  SlidesFileConvert.java  WordFileConvert.java  WordsFileConvert.java
aspose-demo/src/main/resources/: license.xml  testExcel.xlsx  testPpt.pptx  testWord.docx
aspose-demo/src/test/java/com/qxm/: TestApplication.java
chatglm-demo/: README.md  pom.xml
chatglm-demo/src/main/java/com/zmqx/chatglm/: ChatGLMApplication.java
chatglm-demo/src/main/java/com/zmqx/chatglm/config/: ChatGLMConfig.java  GlobalCorsConfig.java
chatglm-demo/src/main/java/com/zmqx/chatglm/dto/: RequestDTO.java
chatglm-demo/src/main/java/com/zmqx/chatglm/listner/: ChatGMLEventSourceListener.java
chatglm-demo/src/main/java/com/zmqx/chatglm/properties/: ChatGLMProperties.java
chatglm-demo/src/main/java/com/zmqx/chatglm/web/: ApiController.java
chatglm-demo/src/main/resources/: application.yml  chatglm.html
chatglm-demo/src/test/java/com/zmqx/test/: ApiTest.java
dahua-demo/: pom.xml
dahua-demo/src/main/java/com/zmqx/dahua/: DahuaDemoApplication.java
dahua-demo/src/main/java/com/zmqx/dahua/config/: DahuaConfig.java
dahua-demo/src/main/java/com/zmqx/dahua/web/: DeviceController.java
dahua-demo/src/main/resources/config/: iccSdk.properties
dahua-demo/src/test/java/com/zmqx/dahua/: DahuaDemoApplicationTests.java
easyexcel-demo/: pom.xml
easyexcel-demo/src/main/java/com/qxm/: Main.java  NameBO.java  StudentBO.java
mqtt-demo/: pom.xml
mqtt-demo/src/main/java/com/qxm/: MqttApplication.java
mqtt-demo/src/main/java/com/qxm/consumer/: MqttConsumerCallBack.java  MqttConsumerConfig.java  MqttConsumerProperties.java  MqttController.java
mqtt-demo/src/main/java/com/qxm/model/: MqttProperties.java
mqtt-demo/src/main/java/com/qxm/provider/: MqttProviderCallBack.java  MqttProviderConfig.java  MqttProviderProperties.java  SendController.java
mqtt-demo/src/main/resources/: application.yml
request-param-demo/: pom.xml  请求接口.json
request-param-demo/src/main/java/com/qxm/: CustomDemo.java  CustomInterceptorHandler.java  CustomRequestWrapper.java  CustomRequestWrapperFilter.java  CustomWebConfiguration.java  DemoApplication.java  DemoController.java  RequestUtil.java
webservice-demo/: README.md  pom.xml
webservice-demo/src/main/java/com/qxm/: DemoApplication.java  DemoWebService.java  IDemoWebService.java  WebServiceConfig.java
webservice-demo/src/main/resources/: customParam.xml  notCustomParam.xml
websocket-demo/: README.md  pom.xml
websocket-demo/src/main/java/com/qxm/: DemoApplication.java  WebSocketConfig.java  WebSocketServer.java
websocket-demo/src/main/java/com/qxm/demo1/: WebSocketConfig.java  WebSocketServer.java
websocket-demo/src/main/java/com/qxm/demo2/: CustomSocketHandler.java  CustomWebSocketConfig.java  CustomWebSocketInterceptor.java
websocket-demo/src/main/resources/: test.html
zip-demo/: pom.xml
zip-demo/src/main/java/com/qxm/: Main.java  PasswordCrackService.java  StringUtil.java  ThreadProcessPasswordCrackService.java  UnZipUtil.java
