#???? ?????443
#icc.sdk.host=115.236.17.59:9021
icc.sdk.host=124.160.33.135:4077
#????https???????
#icc.sdk.enable.https=false
#????=[client_credentials],[password],client_credentials????????;password?????????
icc.sdk.grantType=password
#-----------???????--------------
#?????????????id
icc.sdk.clientId=CompanyName
#???????????????
icc.sdk.clientSecret=42bec152-8f04-476a-9aec-e7d616ff3cb3
#???????????????1??????
#icc.sdk.config.client.userId=1
#-----------????????--------------
#??????????????id
icc.sdk.pwdClientId=CompanyName
#????????????????
icc.sdk.pwdClientSecret=42bec152-8f04-476a-9aec-e7d616ff3cb3
#???
icc.sdk.username=TEST
#??
icc.sdk.password=Admin123
#http???? false????true???
icc.sdk.enable.https=true
